\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2023)Agarwal, Hazan, Singh, and
  Zhang]{agarwal2025spectral}
Naman Agarwal, Elad Hazan, Karan Singh, and Cyril Zhang.
\newblock Spectral state space models.
\newblock \emph{arXiv preprint arXiv:2312.06837}, 2023.

\bibitem[Ansari et~al.(2024)Ansari, Stella, Turkmen, Zhang, Mercado, Shen,
  Shchur, Rangapuram, Arango, Kapoor, et~al.]{ansari2024chronos}
Abdul~Fatir Ansari, Lorenzo Stella, Caner Turkmen, Xiyuan Zhang, Pedro Mercado,
  Huibin Shen, Oleksandr Shchur, Syama~Sundar Rangapuram, Sebastian~Pineda
  Arango, Shubham Kapoor, et~al.
\newblock Chronos: Learning the language of time series.
\newblock In \emph{ICML}, 2024.

\bibitem[Bommasani et~al.(2021)Bommasani, Hudson, Adeli, Altman, Arber, von
  Arx, Bernstein, Bohg, Bosselut, Brunskill,
  et~al.]{bommasani2021opportunities}
Rishi Bommasani, Drew~A. Hudson, Ehsan Adeli, Russ Altman, Simran Arber, Sydney
  von Arx, Michael~S. Bernstein, Jeannette Bohg, Antoine Bosselut, Emma
  Brunskill, et~al.
\newblock On the opportunities and risks of foundation models.
\newblock \emph{arXiv preprint arXiv:2108.07258}, 2021.

\bibitem[Chen et~al.(2024{\natexlab{a}})Chen, Zhang, Cheng, Shu, Wang, Wen,
  Yang, and Zhou]{zhang2024crossformer}
Peng Chen, Yingying Zhang, Yunyao Cheng, Yang Shu, Yihang Wang, Qingsong Wen,
  Bin Yang, and Chenjuan Zhou.
\newblock Pathformer: Multi-scale transformers with adaptive pathways for time
  series forecasting.
\newblock In \emph{ICLR}, 2024{\natexlab{a}}.

\bibitem[Chen et~al.(2024{\natexlab{b}})Chen, Liu, and Zhu]{chen2024multi}
Yuxuan Chen, Qingsong Liu, and Yong Zhu.
\newblock Multi-patch prediction: Adapting language models for time series
  representation learning.
\newblock In \emph{ICML}, 2024{\natexlab{b}}.

\bibitem[Dao et~al.(2024)Dao, Agarwal, Hazan, et~al.]{dao2024flashstu}
Tri Dao, Naman Agarwal, Elad Hazan, et~al.
\newblock Flash {STU}: Fast spectral transform units.
\newblock \emph{arXiv preprint arXiv:2409.10489}, 2024.

\bibitem[Das et~al.(2024{\natexlab{a}})Das, Kong, Leber, Mathews, and
  Sen]{das2024decoder}
Abhimanyu Das, Weihao Kong, Andrew Leber, Rajat Mathews, and Ruhan Sen.
\newblock A decoder-only foundation model for time-series forecasting.
\newblock In \emph{ICML}, 2024{\natexlab{a}}.

\bibitem[Das et~al.(2024{\natexlab{b}})Das, Kong, Sen, and Zhou]{das2024lags}
Abhimanyu Das, Weihao Kong, Ruhan Sen, and Yichen Zhou.
\newblock Long-term forecasting with {TiDE}: Time-series dense encoder.
\newblock In \emph{ICML}, 2024{\natexlab{b}}.

\bibitem[Dem\v{s}ar(2006)]{demsar2006statistical}
Janez Dem\v{s}ar.
\newblock Statistical comparisons of classifiers over multiple data sets.
\newblock \emph{JMLR}, 2006.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy2021image}
Alexei Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{ICLR}, 2021.

\bibitem[Ekambaram et~al.(2024)Ekambaram, Jati, Nguyen, Dayama, Reddy, Gifford,
  and Kalagnanam]{ekambaram2024ttm}
Vijay Ekambaram, Arindam Jati, Nam~H. Nguyen, Pankaj Dayama, Chandra Reddy,
  Wesley Gifford, and Jayant Kalagnanam.
\newblock {TTMs}: Fast multi-level tiny time mixers for improved zero-shot and
  few-shot forecasting of multivariate time series.
\newblock In \emph{NeurIPS}, 2024.

\bibitem[Elfwing et~al.(2018)Elfwing, Uchibe, and Doya]{elfwing2018sigmoid}
Stefan Elfwing, Eiji Uchibe, and Kenji Doya.
\newblock Sigmoid-weighted linear units for neural network function
  approximation in reinforcement learning.
\newblock \emph{Neural Networks}, 2018.

\bibitem[Gao et~al.(2024)Gao, Koker, Queen, Hartvigsen, Tsiligkaridis, and
  Zitnik]{gao2024units}
Shanghua Gao, Teddy Koker, Owen Queen, Thomas Hartvigsen, Theodoros
  Tsiligkaridis, and Marinka Zitnik.
\newblock Units: Building a unified time series model.
\newblock In \emph{ICML}, 2024.

\bibitem[Garza and Mergenthaler-Canseco(2023)]{garza2024timegpt}
Azul Garza and Max Mergenthaler-Canseco.
\newblock Timegpt-1.
\newblock \emph{arXiv preprint arXiv:2310.03589}, 2023.

\bibitem[Godahewa et~al.(2021)Godahewa, Bergmeir, Webb, Hyndman, and
  Montero-Manso]{godahewa2021monash}
Rakshitha Godahewa, Christoph Bergmeir, Geoffrey~I. Webb, Rob~J. Hyndman, and
  Pablo Montero-Manso.
\newblock Monash time series forecasting archive.
\newblock In \emph{NeurIPS Datasets and Benchmarks}, 2021.

\bibitem[Goswami et~al.(2024)Goswami, Szafer, Choudhry, Cai, Li, and
  Dubrawski]{goswami2024moment}
Mononito Goswami, Konrad Szafer, Arjun Choudhry, Yifu Cai, Shuo Li, and Artur
  Dubrawski.
\newblock Moment: A family of open time-series foundation models.
\newblock \emph{arXiv preprint arXiv:2402.03885}, 2024.

\bibitem[Gruver et~al.(2023)Gruver, Finzi, Qiu, and Wilson]{gruver2024llmts}
Nate Gruver, Marc Finzi, Shikai Qiu, and Andrew~Gordon Wilson.
\newblock Large language models are zero-shot time series forecasters.
\newblock \emph{NeurIPS}, 2023.

\bibitem[Gu and Dao(2023)]{gu2024mamba}
Albert Gu and Tri Dao.
\newblock Mamba: Linear-time sequence modeling with selective state spaces.
\newblock \emph{arXiv preprint arXiv:2312.00752}, 2023.

\bibitem[Gu et~al.(2022)Gu, Goel, and Re]{gu2022efficiently}
Albert Gu, Karan Goel, and Christopher Re.
\newblock Efficiently modeling long sequences with structured state spaces.
\newblock In \emph{ICLR}, 2022.

\bibitem[Han et~al.(2024)Han, Ye, and Zhan]{han2024capacity}
Lu~Han, Han-Jia Ye, and De-Chuan Zhan.
\newblock The capacity and robustness trade-off: Revisiting the channel
  independent strategy for multivariate time series forecasting.
\newblock \emph{arXiv preprint arXiv:2304.05206}, 2024.

\bibitem[Haykin(2002)]{haykin2002adaptive}
Simon Haykin.
\newblock \emph{Adaptive Filter Theory}.
\newblock Prentice Hall, 2002.

\bibitem[Hazan(2016)]{hazan2016introduction}
Elad Hazan.
\newblock \emph{Introduction to Online Convex Optimization}.
\newblock MIT Press, 2016.

\bibitem[Hazan et~al.(2017)Hazan, Singh, and Zhang]{hazan2017learning}
Elad Hazan, Karan Singh, and Cyril Zhang.
\newblock Learning linear dynamical systems via spectral filtering.
\newblock In \emph{NeurIPS}, 2017.

\bibitem[Hazan et~al.(2018)Hazan, Lee, Singh, Zhang, and
  Zhang]{hazan2018spectral}
Elad Hazan, Holden Lee, Karan Singh, Cyril Zhang, and Yi~Zhang.
\newblock Spectral filtering for general linear dynamical systems.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 2016.

\bibitem[Hoffmann et~al.(2022)Hoffmann, Borgeaud, Mensch, Buchatskaya, Cai,
  Rutherford, Casas, Hendricks, Welbl, Clark, et~al.]{hoffmann2022training}
Jordan Hoffmann, Sebastian Borgeaud, Arthur Mensch, Elena Buchatskaya, Trevor
  Cai, Eliza Rutherford, Diego de~Las Casas, Lisa~Anne Hendricks, Johannes
  Welbl, Aidan Clark, et~al.
\newblock Training compute-optimal large language models.
\newblock \emph{NeurIPS}, 2022.

\bibitem[Hyndman and Koehler(2006)]{hyndman2006another}
Rob~J. Hyndman and Anne~B. Koehler.
\newblock Another look at measures of forecast accuracy.
\newblock \emph{International Journal of Forecasting}, 2006.

\bibitem[Kaplan et~al.(2020)Kaplan, McCandlish, Henighan, Brown, Chess, Child,
  Gray, Radford, Wu, and Amodei]{kaplan2020scaling}
Jared Kaplan, Sam McCandlish, Tom Henighan, Tom~B. Brown, Benjamin Chess, Rewon
  Child, Scott Gray, Alec Radford, Jeffrey Wu, and Dario Amodei.
\newblock Scaling laws for neural language models.
\newblock \emph{arXiv preprint arXiv:2001.08361}, 2020.

\bibitem[Kim et~al.(2022)Kim, Kim, Tae, Park, Choi, and
  Choo]{kim2022reversible}
Taesung Kim, Jinhee Kim, Yunwon Tae, Cheonbok Park, Jang-Ho Choi, and Jaegul
  Choo.
\newblock Reversible instance normalization for accurate time-series
  forecasting against distribution shift.
\newblock In \emph{ICLR}, 2022.

\bibitem[Liang et~al.(2024)Liang, Wen, Nie, Jiang, Jin, Song, Pan, and
  Wen]{liang2024foundation}
Yuxuan Liang, Haomin Wen, Yuqi Nie, Yushan Jiang, Ming Jin, Dongjin Song,
  Shirui Pan, and Qingsong Wen.
\newblock Foundation models for time series analysis: A tutorial and survey.
\newblock \emph{arXiv preprint arXiv:2403.14735}, 2024.

\bibitem[Lim et~al.(2021)Lim, Arik, Loeff, and Pfister]{lim2021temporal}
Bryan Lim, Sercan~O. Arik, Nicolas Loeff, and Tomas Pfister.
\newblock Temporal fusion transformers for interpretable multi-horizon time
  series forecasting.
\newblock In \emph{International Journal of Forecasting}, 2021.

\bibitem[Liu et~al.(2024{\natexlab{a}})Liu, Woo, Kumar, and
  Sahoo]{liu2024moirai2}
Chenghao Liu, Gerald Woo, Akshat Kumar, and Doyen Sahoo.
\newblock Moirai-moe: Empowering time series foundation models with sparse
  mixture of experts.
\newblock \emph{arXiv preprint arXiv:2410.10469}, 2024{\natexlab{a}}.

\bibitem[Liu et~al.(2024{\natexlab{b}})Liu, Hu, Zhang, Wu, Wang, Ma, and
  Long]{liu2024itransformer}
Yong Liu, Tengge Hu, Haoran Zhang, Haixu Wu, Shiyu Wang, Lintao Ma, and
  Mingsheng Long.
\newblock itransformer: Inverted transformers are effective for time series
  forecasting.
\newblock In \emph{ICLR}, 2024{\natexlab{b}}.

\bibitem[Liu et~al.(2024{\natexlab{c}})Liu, Zhang, Li, Huang, Wang, and
  Long]{liu2024timer}
Yong Liu, Haoran Zhang, Changyu Li, Xiangdong Huang, Jianmin Wang, and
  Mingsheng Long.
\newblock Timer: Generative pre-trained transformers are large time series
  models.
\newblock \emph{arXiv preprint arXiv:2402.02368}, 2024{\natexlab{c}}.

\bibitem[Loshchilov and Hutter(2017)]{loshchilov2017sgdr}
Ilya Loshchilov and Frank Hutter.
\newblock {SGDR}: Stochastic gradient descent with warm restarts.
\newblock In \emph{ICLR}, 2017.

\bibitem[Loshchilov and Hutter(2019)]{loshchilov2019decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In \emph{ICLR}, 2019.

\bibitem[Makridakis et~al.(2020)Makridakis, Spiliotis, and
  Assimakopoulos]{makridakis2020m4}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock The {M4} competition: 100,000 time series and 61 forecasting methods.
\newblock In \emph{International Journal of Forecasting}, 2020.

\bibitem[Marsden and Hazan(2024)]{marsden2024universal}
Annie Marsden and Elad Hazan.
\newblock Universal sequence preconditioning.
\newblock \emph{arXiv preprint arXiv:2406.09368}, 2024.

\bibitem[Mason and Handscomb(2003)]{mason2003chebyshev}
John~C. Mason and David~C. Handscomb.
\newblock \emph{Chebyshev Polynomials}.
\newblock CRC Press, 2003.

\bibitem[McClellan et~al.(1973)McClellan, Parks, and
  Rabiner]{mcclellan1973program}
James~H. McClellan, Thomas~W. Parks, and Lawrence~R. Rabiner.
\newblock A computer program for designing optimum {FIR} linear phase digital
  filters.
\newblock \emph{IEEE Transactions on Audio and Electroacoustics}, 1973.

\bibitem[Micikevicius et~al.(2018)Micikevicius, Narang, Alben, Diamos, Elsen,
  Garcia, Ginsburg, Houston, Kuchaiev, Venkatesh, and
  Wu]{micikevicius2018mixed}
Paulius Micikevicius, Sharan Narang, Jonah Alben, Gregory Diamos, Erich Elsen,
  David Garcia, Boris Ginsburg, Michael Houston, Oleksii Kuchaiev, Ganesh
  Venkatesh, and Hao Wu.
\newblock Mixed precision training.
\newblock \emph{ICLR}, 2018.

\bibitem[Nie et~al.(2023)Nie, Nguyen, Sinthong, and
  Kalagnanam]{nie2023patchtst}
Yuqi Nie, Nam~H. Nguyen, Phanwadee Sinthong, and Jayant Kalagnanam.
\newblock A time series is worth 64 words: Long-term forecasting with
  transformers.
\newblock In \emph{ICLR}, 2023.

\bibitem[Oppenheim et~al.(1999)Oppenheim, Schafer, and
  Buck]{oppenheim1999discrete}
Alan~V. Oppenheim, Ronald~W. Schafer, and John~R. Buck.
\newblock \emph{Discrete-Time Signal Processing}.
\newblock Prentice Hall, 1999.

\bibitem[Parks and McClellan(1972)]{parks1972chebyshev}
Thomas~W. Parks and James~H. McClellan.
\newblock Chebyshev approximation for nonrecursive digital filters with linear
  phase.
\newblock \emph{IEEE Transactions on Circuit Theory}, 1972.

\bibitem[Passalis et~al.(2020)Passalis, Tefas, Kanniainen, Gabbouj, and
  Iosifidis]{passalis2020deep}
Nikolaos Passalis, Anastasios Tefas, Juho Kanniainen, Moncef Gabbouj, and
  Alexandros Iosifidis.
\newblock Deep adaptive input normalization for time series forecasting.
\newblock In \emph{IEEE Transactions on Neural Networks and Learning Systems},
  2020.

\bibitem[Poli et~al.(2023)Poli, Massaroli, Nguyen, Fu, Dao, Baccus, Bengio,
  Ermon, and Re]{poli2023hyena}
Michael Poli, Stefano Massaroli, Eric Nguyen, Daniel~Y. Fu, Tri Dao, Stephen
  Baccus, Yoshua Bengio, Stefano Ermon, and Christopher Re.
\newblock Hyena hierarchy: Towards larger convolutional language models.
\newblock In \emph{ICML}, 2023.

\bibitem[Rasul et~al.(2023)Rasul, Ashok, Williams, Khorasani, Adamopoulos,
  Bhatt, Bilos, Ghonia, Hassen, Schneider, Thiele, and
  Gasthaus]{rasul2024lagllama}
Kashif Rasul, Arjun Ashok, Andrew~Robert Williams, Arian Khorasani, George
  Adamopoulos, Rishika Bhatt, Marin Bilos, Hena Ghonia, Nadhir~Vincent Hassen,
  Anderson Schneider, Sahil Thiele, and Johannes Gasthaus.
\newblock Lag-llama: Towards foundation models for probabilistic time series
  forecasting.
\newblock \emph{arXiv preprint arXiv:2310.08278}, 2023.

\bibitem[Romero et~al.(2022)Romero, Kuzina, Bekkers, Tomczak, and
  Hoogendoorn]{romero2022ckconv}
David~W. Romero, Anna Kuzina, Erik~J. Bekkers, Jakub~M. Tomczak, and Mark
  Hoogendoorn.
\newblock {CKConv}: Continuous kernel convolution for sequential data.
\newblock In \emph{ICLR}, 2022.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock \emph{JMLR}, 2014.

\bibitem[Touvron et~al.(2023)Touvron, Lavril, Izacard, Martinet, Lachaux,
  Lacroix, Roziere, Goyal, Hambro, Azhar, et~al.]{touvron2023llama}
Hugo Touvron, Thibaut Lavril, Gautier Izacard, Xavier Martinet, Marie-Anne
  Lachaux, Timothee Lacroix, Baptiste Roziere, Naman Goyal, Eric Hambro, Faisal
  Azhar, et~al.
\newblock Llama: Open and efficient foundation language models.
\newblock \emph{arXiv preprint arXiv:2302.13971}, 2023.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{NeurIPS}, 2017.

\bibitem[Vijay et~al.(2024)Vijay, Abid, Ansari, et~al.]{vijay2024gifteval}
Taha Vijay, Kashif Abid, Abdul~Fatir Ansari, et~al.
\newblock {GIFT-Eval}: A benchmark for general time series forecasting model
  evaluation.
\newblock \emph{arXiv preprint arXiv:2410.10393}, 2024.

\bibitem[Wilcoxon(1945)]{wilcoxon1945individual}
Frank Wilcoxon.
\newblock Individual comparisons by ranking methods.
\newblock \emph{Biometrics Bulletin}, 1945.

\bibitem[Woo et~al.(2024)Woo, Liu, Kumar, Xiong, Savarese, and
  Sahoo]{woo2024unified}
Gerald Woo, Chenghao Liu, Akshat Kumar, Caiming Xiong, Silvio Savarese, and
  Doyen Sahoo.
\newblock Unified training of universal time series forecasting transformers.
\newblock In \emph{ICML}, 2024.

\bibitem[Wu et~al.(2021)Wu, Xu, Wang, and Long]{wu2021autoformer}
Haixu Wu, Jiehui Xu, Jianmin Wang, and Mingsheng Long.
\newblock Autoformer: Decomposition transformers with auto-correlation for
  long-term series forecasting.
\newblock In \emph{NeurIPS}, 2021.

\bibitem[Wu et~al.(2023)Wu, Hu, Liu, Zhou, Wang, and Long]{wu2023timesnet}
Haixu Wu, Tengge Hu, Yong Liu, Hang Zhou, Jianmin Wang, and Mingsheng Long.
\newblock Timesnet: Temporal 2d-variation modeling for general time series
  analysis.
\newblock In \emph{ICLR}, 2023.

\bibitem[Zeng et~al.(2023)Zeng, Chen, Zhang, and Xu]{zeng2023dlinear}
Ailing Zeng, Muxi Chen, Lei Zhang, and Qiang Xu.
\newblock Are transformers effective for time series forecasting?
\newblock In \emph{AAAI}, 2023.

\bibitem[Zhang and Yan(2023)]{zhang2023crossformer}
Yunhao Zhang and Junchi Yan.
\newblock Crossformer: Transformer utilizing cross-dimension dependency for
  multivariate time series forecasting.
\newblock In \emph{ICLR}, 2023.

\bibitem[Zhou et~al.(2021)Zhou, Zhang, Peng, Zhang, Li, Xiong, and
  Zhang]{zhou2021informer}
Haoyi Zhou, Shanghang Zhang, Jieqi Peng, Shuai Zhang, Jianxin Li, Hui Xiong,
  and Wancai Zhang.
\newblock Informer: Beyond efficient transformer for long sequence time-series
  forecasting.
\newblock In \emph{AAAI}, 2021.

\bibitem[Zhou et~al.(2022{\natexlab{a}})Zhou, Ma, Wen, Sun, Yao, Yin, and
  Jin]{zhou2022film}
Tian Zhou, Ziqing Ma, Qingsong Wen, Liang Sun, Tao Yao, Wotao Yin, and Rong
  Jin.
\newblock {FiLM}: Frequency improved legendre memory model for long-term time
  series forecasting.
\newblock In \emph{NeurIPS}, 2022{\natexlab{a}}.

\bibitem[Zhou et~al.(2022{\natexlab{b}})Zhou, Ma, Wen, Wang, Sun, and
  Jin]{zhou2022fedformer}
Tian Zhou, Ziqing Ma, Qingsong Wen, Xue Wang, Liang Sun, and Rong Jin.
\newblock Fedformer: Frequency enhanced decomposed transformer for long-term
  series forecasting.
\newblock In \emph{ICML}, 2022{\natexlab{b}}.

\bibitem[Zhou et~al.(2023)Zhou, Niu, Wang, Sun, and Jin]{zhou2024onefitsall}
Tian Zhou, PeiSong Niu, Xue Wang, Liang Sun, and Rong Jin.
\newblock One fits all: Power general time series analysis by pretrained {LM}.
\newblock In \emph{NeurIPS}, 2023.

\end{thebibliography}
