\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aksu et~al.(2024)Aksu, Woo, Liu, Liu, Liu, Savarese, Xiong, and
  Sahoo]{vijay2024gifteval}
Taha Aksu, Gerald Woo, Juncheng Liu, Xu~Liu, Chenghao Liu, Silvio Savarese,
  Caiming Xiong, and Doyen Sahoo.
\newblock {GIFT-Eval}: A benchmark for general time series forecasting model
  evaluation.
\newblock \emph{arXiv preprint arXiv:2410.10393}, 2024.

\bibitem[Ansari et~al.(2024)Ansari, Stella, Turkmen, Zhang, Mercado, Shen,
  Shchur, Rangapuram, Arango, Kapoor, et~al.]{ansari2024chronos}
Abdul~Fatir Ansari, Lorenzo Stella, Caner Turkmen, Xiyuan Zhang, Pedro Mercado,
  Huibin Shen, Oleksandr Shchur, Syama~Sundar Rangapuram, Sebastian~Pineda
  Arango, Shubham Kapoor, et~al.
\newblock Chronos: Learning the language of time series.
\newblock In \emph{ICML}, 2024.

\bibitem[Auer et~al.(2025)Auer, Podest, Klotz, B{\"o}ck, Klambauer, and
  Hochreiter]{auer2025tirex}
Andreas Auer, Patrick Podest, Daniel Klotz, Sebastian B{\"o}ck, G{\"u}nter
  Klambauer, and Sepp Hochreiter.
\newblock {TiRex}: Zero-shot forecasting across long and short horizons.
\newblock In \emph{ICML Workshop on Foundation Models for Structured Data
  (FMSD)}, 2025.
\newblock URL \url{https://openreview.net/forum?id=cWrbpOZGRa}.

\bibitem[Das et~al.(2024)Das, Kong, Leber, Mathews, and Sen]{das2024decoder}
Abhimanyu Das, Weihao Kong, Andrew Leber, Rajat Mathews, and Ruhan Sen.
\newblock A decoder-only foundation model for time-series forecasting.
\newblock In \emph{ICML}, 2024.

\bibitem[Goswami et~al.(2024)Goswami, Szafer, Choudhry, Cai, Li, and
  Dubrawski]{goswami2024moment}
Mononito Goswami, Konrad Szafer, Arjun Choudhry, Yifu Cai, Shuo Li, and Artur
  Dubrawski.
\newblock Moment: A family of open time-series foundation models.
\newblock \emph{arXiv preprint arXiv:2402.03885}, 2024.

\bibitem[Liu et~al.(2025)Liu, Aksu, Liu, Liu, Yan, Pham, Savarese, Sahoo,
  Xiong, and Li]{liu2024moirai2}
Chenghao Liu, Taha Aksu, Juncheng Liu, Xu~Liu, Hanshu Yan, Quang Pham, Silvio
  Savarese, Doyen Sahoo, Caiming Xiong, and Junnan Li.
\newblock Moirai 2.0: When less is more for time series forecasting.
\newblock \emph{arXiv preprint arXiv:2511.11698}, 2025.

\bibitem[Marsden and Hazan(2025)]{marsden2024universal}
Annie Marsden and Elad Hazan.
\newblock Universal sequence preconditioning.
\newblock \emph{arXiv preprint arXiv:2502.06545}, 2025.

\bibitem[Shchur et~al.(2025)Shchur, Turkmen, Ansari, Stella, and
  Rangapuram]{shchur2025fevbench}
Oleksandr Shchur, Caner Turkmen, Abdul~Fatir Ansari, Lorenzo Stella, and
  Syama~Sundar Rangapuram.
\newblock {FEV-Bench}: A unified benchmark for few-shot time series forecasting
  evaluation.
\newblock \emph{arXiv preprint arXiv:2509.26468}, 2025.

\bibitem[Woo et~al.(2024)Woo, Liu, Kumar, Xiong, Savarese, and
  Sahoo]{woo2024unified}
Gerald Woo, Chenghao Liu, Akshat Kumar, Caiming Xiong, Silvio Savarese, and
  Doyen Sahoo.
\newblock Unified training of universal time series forecasting transformers.
\newblock In \emph{ICML}, 2024.

\end{thebibliography}
