\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ansari et~al.(2024)Ansari, Stella, Turkmen, Zhang, Mercado, Shen,
  Shchur, Rangapuram, Arango, Kapoor, et~al.]{ansari2024chronos}
Abdul~Fatir Ansari, Lorenzo Stella, Caner Turkmen, Xiyuan Zhang, Pedro Mercado,
  Huibin Shen, Oleksandr Shchur, Syama~Sundar Rangapuram, Sebastian~Pineda
  Arango, Shubham Kapoor, et~al.
\newblock Chronos: Learning the language of time series.
\newblock In \emph{ICML}, 2024.

\bibitem[Auer et~al.(2025)Auer, Podest, Klotz, B{\"o}ck, Klambauer, and
  Hochreiter]{auer2025tirex}
Andreas Auer, Patrick Podest, Daniel Klotz, Sebastian B{\"o}ck, G{\"u}nter
  Klambauer, and Sepp Hochreiter.
\newblock {TiRex}: Zero-shot forecasting across long and short horizons.
\newblock In \emph{ICML Workshop on Foundation Models for Structured Data
  (FMSD)}, 2025.
\newblock URL \url{https://openreview.net/forum?id=cWrbpOZGRa}.

\bibitem[Das et~al.(2024)Das, Kong, Leber, Mathews, and Sen]{das2024decoder}
Abhimanyu Das, Weihao Kong, Andrew Leber, Rajat Mathews, and Ruhan Sen.
\newblock A decoder-only foundation model for time-series forecasting.
\newblock In \emph{ICML}, 2024.

\bibitem[Davis(1975)]{davis1975interpolation}
Philip~J. Davis.
\newblock \emph{Interpolation and Approximation}.
\newblock Dover, 1975.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy2021image}
Alexei Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{ICLR}, 2021.

\bibitem[Goswami et~al.(2024)Goswami, Szafer, Choudhry, Cai, Li, and
  Dubrawski]{goswami2024moment}
Mononito Goswami, Konrad Szafer, Arjun Choudhry, Yifu Cai, Shuo Li, and Artur
  Dubrawski.
\newblock Moment: A family of open time-series foundation models.
\newblock \emph{arXiv preprint arXiv:2402.03885}, 2024.

\bibitem[Hazan and Singh(2025)]{hazan2025onlinecontrol}
Elad Hazan and Karan Singh.
\newblock \emph{Introduction to Online Control}.
\newblock Manuscript, version 1.1$\beta$, 2025.

\bibitem[Hazan et~al.(2017)Hazan, Singh, and Zhang]{hazan2017learning}
Elad Hazan, Karan Singh, and Cyril Zhang.
\newblock Learning linear dynamical systems via spectral filtering.
\newblock In \emph{NeurIPS}, 2017.

\bibitem[Hazan et~al.(2018)Hazan, Lee, Singh, Zhang, and
  Zhang]{hazan2018spectral}
Elad Hazan, Holden Lee, Karan Singh, Cyril Zhang, and Yi~Zhang.
\newblock Spectral filtering for general linear dynamical systems.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[Hyndman and Koehler(2006)]{hyndman2006another}
Rob~J. Hyndman and Anne~B. Koehler.
\newblock Another look at measures of forecast accuracy.
\newblock \emph{International Journal of Forecasting}, 2006.

\bibitem[Koenker and Bassett(1978)]{koenker1978regression}
Roger Koenker and Gilbert Bassett.
\newblock Regression quantiles.
\newblock \emph{Econometrica}, 46\penalty0 (1):\penalty0 33--50, 1978.

\bibitem[Liu et~al.(2024)Liu, Woo, Kumar, and Sahoo]{liu2024moirai2}
Chenghao Liu, Gerald Woo, Akshat Kumar, and Doyen Sahoo.
\newblock Moirai-moe: Empowering time series foundation models with sparse
  mixture of experts.
\newblock \emph{arXiv preprint arXiv:2410.10469}, 2024.

\bibitem[Loshchilov and Hutter(2019)]{loshchilov2019adamw}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In \emph{ICLR}, 2019.

\bibitem[Marsden and Hazan(2024)]{marsden2024universal}
Annie Marsden and Elad Hazan.
\newblock Universal sequence preconditioning.
\newblock \emph{arXiv preprint arXiv:2406.09368}, 2024.

\bibitem[Mason and Handscomb(2003)]{mason2003chebyshev}
John~C. Mason and David~C. Handscomb.
\newblock \emph{Chebyshev Polynomials}.
\newblock CRC Press, 2003.

\bibitem[Nie et~al.(2023)Nie, Nguyen, Sinthong, and
  Kalagnanam]{nie2023patchtst}
Yuqi Nie, Nam~H. Nguyen, Phanwadee Sinthong, and Jayant Kalagnanam.
\newblock A time series is worth 64 words: Long-term forecasting with
  transformers.
\newblock In \emph{ICLR}, 2023.

\bibitem[Oppenheim et~al.(1999)Oppenheim, Schafer, and
  Buck]{oppenheim1999discrete}
Alan~V. Oppenheim, Ronald~W. Schafer, and John~R. Buck.
\newblock \emph{Discrete-Time Signal Processing}.
\newblock Prentice Hall, 1999.

\bibitem[Parks and McClellan(1972)]{parks1972chebyshev}
Thomas~W. Parks and James~H. McClellan.
\newblock Chebyshev approximation for nonrecursive digital filters with linear
  phase.
\newblock \emph{IEEE Transactions on Circuit Theory}, 1972.

\bibitem[Shazeer(2020)]{shazeer2020glu}
Noam Shazeer.
\newblock Glu variants improve transformer.
\newblock \emph{arXiv preprint arXiv:2002.05202}, 2020.

\bibitem[Su et~al.(2024)Su, Ahmed, Lu, Pan, Bo, and Liu]{su2024rope}
Jianlin Su, Murtadha Ahmed, Yu~Lu, Shengfeng Pan, Wen Bo, and Yunfeng Liu.
\newblock Roformer: Enhanced transformer with rotary position embedding.
\newblock \emph{Neurocomputing}, 568, 2024.

\bibitem[Vijay et~al.(2024)Vijay, Abid, Ansari, et~al.]{vijay2024gifteval}
Taha Vijay, Kashif Abid, Abdul~Fatir Ansari, et~al.
\newblock {GIFT-Eval}: A benchmark for general time series forecasting model
  evaluation.
\newblock \emph{arXiv preprint arXiv:2410.10393}, 2024.

\bibitem[Woo et~al.(2024)Woo, Liu, Kumar, Xiong, Savarese, and
  Sahoo]{woo2024unified}
Gerald Woo, Chenghao Liu, Akshat Kumar, Caiming Xiong, Silvio Savarese, and
  Doyen Sahoo.
\newblock Unified training of universal time series forecasting transformers.
\newblock In \emph{ICML}, 2024.

\bibitem[Zhang and Sennrich(2019)]{zhang2019rms}
Biao Zhang and Rico Sennrich.
\newblock Root mean square layer normalization.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Zhang et~al.(2025)Zhang, Zeng, Zhang, Xu, Zheng, Gao, Jiang, and
  Zheng]{zhang2025tsfmready}
Yunkai Zhang, Qi~Zeng, Yawen Zhang, Zhijie Xu, Ming Zheng, Chongyang Gao, Muyan
  Jiang, and Zeyu Zheng.
\newblock Are time series foundation models ready for zero-shot forecasting?
\newblock In \emph{ICML Workshop on Foundation Models for Structured Data
  (FMSD)}, 2025.
\newblock URL \url{https://openreview.net/forum?id=kQDzqIkXLO}.

\end{thebibliography}
